{
  "ownerNumber": "5219996125657@s.whatsapp.net",
  "prefix": "/",
  "MAX_TOKEN": 3000,
  "OPENAI_KEY": "TU_APIKEY", 
  "NOTA_1": "Consigue tu ApiKey en este enlace: https://platform.openai.com/account/api-keys",
  "ORG_ID": "TU_ID_DE_ORG",
  "NOTA_2": "Consigue tu ID de organizacion en este enlace: https://platform.openai.com/account/org-settings"
}
